---
# HOST DIRECTORIES
work_directory: /work
tool_directory: "{{ work_directory }}/tools"
note_directory: "{{ work_directory }}/notes"
logs_directory: "{{ work_directory }}/logs"
script_directory: "{{ work_directory }}/scripts"
loot_directory: "{{ work_directory }}/loot"

# ANSIBLE OPTIONS
ansible_ssh_port: 22
ansible_ssh_private_key_file: ~/.ssh/node_ssh_key
ansible_user: root

# INTERACTSH-SERVER DOMAIN
interactsh_server_domain: 
  - domain: example.cloud

# INTERACTSH-WEB DOMAIN
interactsh_web_domain: 
  - domain: example.run

# WIREGUARD DOMAIN
wireguard_domain: 
  - domain: example.sh